Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#shelllnk.tlb#VB 5 - IShellLinkA Interface(ANSI)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basMsg; basGrad1.bas
Form=Form1.frm
Form=Folders.frm
Class=clsDrive; clsDrive.cls
Module=DirFile; Dir Files Folders.bas
Module=Strings; Strings.bas
Module=Module2; Module2.bas
Form=Main New.frm
UserControl=slider.ctl
Module=modShorts; modIcons.bas
Module=Links; Links.bas
Module=ComDlg; ComDlg.bas
Form=Menus.frm
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="Find Copies"
ExeName32="FindCopies2.exe"
Path32="E:\Documents and Settings\Marco Samy\Desktop"
Command32=""
Name="FindCopies"
HelpContextID="0"
Description="Find Copies By Marco Samy"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FindCopies By Marco Samy Nasif, El-Minia, Egypt."
VersionCompanyName="Technosoft"
VersionFileDescription="FindCopies... Created & Programmed By Marco Samy Nasif"
VersionLegalCopyright="(c) 2003 by Marco Samy Nasif, El- Minia. Egypt."
VersionProductName="Find Copies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
